# hydro-microservice

./: .gitignore  CODEOWNERS  Procfile  README.md  build.gradle  settings.gradle  system.properties
.formatter/: java-formatter.xml
.github/ISSUE_TEMPLATE/: bug-report.md  database-request.md  feature-request.md  feature_request.md  test-report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build-development.yml  build-production.yml  build.yml  gradle.yml  release.yml  sqlScript.yml  versioning.yml
src/main/java/com/hydro/: ActiveProfile.java  InsiteMicroserviceApplication.java
src/main/java/com/hydro/annotations/aspects/: HasAccessAspect.java
src/main/java/com/hydro/annotations/interfaces/: Client.java  HasAccess.java  RestApiController.java
src/main/java/com/hydro/annotations/openapi/: TagAuthentication.java  TagGrowChamberHistory.java  TagHydroSystem.java  TagUser.java
src/main/java/com/hydro/common/abstracts/: AbstractMapper.java  AbstractSqlDao.java  AbstractSqlGlobals.java  BaseDao.java
src/main/java/com/hydro/common/csv/: CSVBuilder.java
src/main/java/com/hydro/common/datetime/: DateTimeMapper.java
src/main/java/com/hydro/common/enums/: Environment.java  TextEnum.java  WebRole.java
src/main/java/com/hydro/common/exceptions/: BaseException.java  InsufficientPermissionsException.java  InvalidCredentialsException.java  MaliciousSqlQueryException.java  NotFoundException.java  SqlFragmentNotFoundException.java  UserNotFoundException.java  VacationNotFoundException.java
src/main/java/com/hydro/configs/: DatasourceConfiguration.java  LoggerConfiguration.java
src/main/java/com/hydro/insite_sql_microservice/: DatabaseConnectionBuilder.java  SqlParamBuilder.java
src/main/java/com/hydro/sql/: SqlParamBuilder.java
src/main/java/com/hydro/swagger/: SpringSwaggerConfig.java  SwaggerConfiguration.java
src/main/resources/: application-local.template.properties  application-production.properties  application.properties
src/main/resources/config/: application-local.template.yml  application-local.yml  application.yml
src/main/resources/db/: V1.1.2.1__Add_Web_Role_Table.sql  V1.1.2.2__Add_User_Profile_Table.sql  V1.1.2.3__Add_User_Credentials_Table.sql  V1.1.2.4__Add_Grow_Chamber_Log_Table.sql
src/main/resources/db/migration/: V1.1.2.1__Add_User_Profile_Table.sql  V1.1.2.1__Add_Web_Role_Table.sql  V1.1.2.2__Add_User_Credentials_Table.sql  V1.1.2.2__Add_User_Profile_Table.sql  V1.1.2.3__Add_Grow_Chamber_Log_Table.sql  V1.1.2.3__Add_User_Credentials_Table.sql  V1.1.2.4__Add_Grow_Chamber_Log_Table.sql  V1.4.29.1__Add_Grow_Chamber_History_Table.sql  V1.5.32.1__Add_Systems_Table.sql  V1.5.32.2__Add_Contraint_To_Grow_Chamber_History.sql  V1.5.32.3__Add_System_Users_Table.sql
src/test/java/com/hydro/factory/: BaseDataSourceTest.java
src/test/java/com/hydro/insite_sql_microservice/: DatabaseConnectionBuilderTest.java
src/test/resources/: application-test-local.template.properties  application-test-local.yml  application-test.properties  application-test.yml
src/test/resources/config/: application-test-local.template.yml  application-test-local.yml
src/test/resources/scripts/: UserProfileDaoTest__data.sql
src/test/resources/scripts/auth/authenticationDAO/: init.sql
src/test/resources/scripts/system/hydrosystemDAO/: init.sql
src/test/resources/scripts/user/userCredentialsDao/: init.sql
src/test/resources/scripts/user/userProfileDao/: init.sql
(+253 files in other folders)
