plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.hydro'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    compile "io.springfox:springfox-swagger-ui:3.0.0"
	implementation 'io.jsonwebtoken:jjwt:0.2'

	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.opengamma:elsql:1.2'
	implementation 'com.sendgrid:sendgrid-java:4.0.1'
	implementation 'com.google.guava:guava:r05'

	implementation 'org.apache.commons:commons-csv:1.5'
	implementation 'org.aspectj:aspectjtools:1.9.7'

	implementation 'mysql:mysql-connector-java:8.0.15'

	testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
    	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'  
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets.test.resources.srcDir 'src/test/resources'