# Do not change any values in this file

# MySql Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.pool-name=Pi-Database
spring.main.allow-circular-references=true

# Heroku Properties
server.port=${PORT:8080}
spring.jackson.default-property-inclusion=non-null

# Swagger
info.name=Hydroponics REST Api
info.version=Snapshot
info.description=Restful API's for managing a hydroponic system.
info.contact.name=Sam Butler
info.contact.email=sambutler1017@icloud.com
info.contact.url=https://github.com/hydroponics-system/hydro-microservice
info.license.type=MIT License
info.license.url=https://github.com/hydroponics-system/hydro-microservice/blob/master/LICENSE.md