# Do not change any values in this file

# Database Credentials
spring.datasource.url=jdbc:mysql://databasePI.ddnsfree.com/hydro_db_dev
spring.datasource.username=
spring.datasource.password=
security.allowed.domains=*
