@NAME(userProfileFields)
  up.id,
  up.first_name,
  up.last_name,
  up.email,
  up.web_role,
  up.insert_date_utc,
  up.last_login_date_utc

@NAME(fromUserProfile)
  FROM
    user_profile up
  @WHERE
    @AND(:id)
      up.id IN (:id)
    @AND(:email)
      up.email IN (:email)
    @AND(:web_role)
      up.web_role IN (:web_role)

@NAME(getUsers)
  SELECT @INCLUDE(userProfileFields)
  @INCLUDE(fromUserProfile)
  ORDER BY up.id ASC

@NAME(insertUser)
  INSERT INTO user_profile (first_name, last_name, email, web_role)
  VALUES (:first_name, :last_name, :email, :web_role)

@NAME(deleteUser)
  DELETE FROM user_profile
  WHERE id = :id

@NAME(updateUserProfile)
  UPDATE user_profile 
  SET
    email       = :email,
    first_name  = :first_name,
    last_name   = :last_name,
    web_role    = :web_role
  WHERE
    id = :id

@NAME(updateUserLastLoginToNow)
  UPDATE user_profile 
  SET
    last_login_date_utc = :last_login_date_utc
  WHERE
    id = :id
